{
  "name": "@hutechwebsite/quas-iure-iste-magni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "duongvi123",
  "license": "MIT",
  "dependencies": {
    "@hutechwebsite/ab-quibusdam-pariatur-beatae": "^1.0.0",
    "@hutechwebsite/alias-rerum-dicta-ad": "^1.0.0",
    "@hutechwebsite/autem-delectus-sint-libero": "^1.0.0",
    "@hutechwebsite/beatae-animi-non-optio": "^1.0.0",
    "@hutechwebsite/cupiditate-sint-nam-perspiciatis": "^1.0.0",
    "@hutechwebsite/debitis-magnam-eos-mollitia": "^1.0.0",
    "@hutechwebsite/dignissimos-nesciunt-tempore-omnis": "^1.0.0",
    "@hutechwebsite/doloremque-magnam-quos-officiis": "^1.0.0",
    "@hutechwebsite/eos-laborum-quasi-consequatur": "^1.0.0",
    "@hutechwebsite/fugit-sunt-perspiciatis-assumenda": "^1.0.0",
    "@hutechwebsite/labore-deserunt-doloremque-voluptatum": "^1.0.0",
    "@hutechwebsite/odio-odio-quisquam-nisi": "^1.0.0",
    "@hutechwebsite/odit-nostrum-perferendis-enim": "^1.0.0",
    "@hutechwebsite/porro-velit-nam-alias": "^1.0.0",
    "@hutechwebsite/possimus-architecto-vitae-enim": "^1.0.0",
    "@hutechwebsite/quaerat-consectetur-deleniti-commodi": "^1.0.0",
    "@hutechwebsite/quo-est-iure-quam": "^1.0.0",
    "@hutechwebsite/recusandae-ut-velit-impedit": "^1.0.0",
    "@hutechwebsite/sequi-mollitia-aliquam-blanditiis": "^1.0.0",
    "@hutechwebsite/soluta-eius-nesciunt-a": "^1.0.0",
    "@hutechwebsite/suscipit-natus-veritatis-minima": "^1.0.0",
    "@hutechwebsite/veniam-corporis-architecto-earum": "^1.0.0",
    "@hutechwebsite/voluptate-illum-voluptatem-molestiae": "^1.0.0",
    "@hutechwebsite/voluptates-illum-cupiditate-quos": "^1.0.0",
    "coding-course-api": "^0.1.2",
    "saoviet-caculator": "^0.1.2",
    "saoviet-caculator-module": "^0.1.1"
  },
  "keywords": [
    "view",
    "RegExp.prototype.flags",
    "wait",
    "import",
    "settings",
    "getintrinsic",
    "Promise",
    "protocol-buffers",
    "loadbalancing",
    "function",
    "Array.prototype.flat",
    "Microsoft",
    "channel",
    "read",
    "typeerror",
    "spinner",
    "reuse",
    "copy",
    "streams",
    "fast",
    "css",
    "String.prototype.trim",
    "styling",
    "trimEnd",
    "stream",
    "emoji",
    "mapreduce",
    "npm",
    "styles",
    "prop",
    "Observable",
    "karma",
    "ascii",
    "offset",
    "iterate",
    "byte",
    "redact",
    "dynamodb",
    "callbound",
    "fps",
    "private",
    "glob",
    "WeakMap",
    "ES5",
    "eventDispatcher",
    "_.extend",
    "weakset",
    "queue",
    "whatwg",
    "airbnb",
    "assertion",
    "fast-deep-copy",
    "promises",
    "loading",
    "promise",
    "number",
    "look",
    "descriptors",
    "random",
    "fast-copy",
    "fixed-width",
    "cloudwatch",
    "es8",
    "0",
    "editor",
    "parsing",
    "WebSocket",
    "spinners",
    "ES2023",
    "ESnext",
    "react pose",
    "express",
    "byteOffset",
    "stringifier",
    "immer",
    "remove",
    "WebSockets",
    "folder",
    "assign",
    "rm -fr",
    "push",
    "deep",
    "awesomesauce",
    "es2017",
    "argument",
    "flatMap",
    "wget",
    "styled-components",
    "hookform",
    "bdd",
    "Array.prototype.findLastIndex",
    "ECMAScript 2015",
    "config",
    "filter",
    "ES",
    "ECMAScript 2022",
    "has",
    "lockfile",
    "iterator",
    "three",
    "wrap",
    "TypeScript",
    "recursive",
    "values",
    "s3",
    "syntaxerror",
    "graphql",
    "https",
    "language",
    "scheme-validation",
    "arktype",
    "robust",
    "waapi",
    "arraybuffer",
    "spawn",
    "name",
    "css-in-js",
    "api",
    "i18n",
    "hooks",
    "Object.defineProperty",
    "ratelimit",
    "weakmap",
    "console",
    "crypto",
    "sham",
    "uuid",
    "estree",
    "mobile",
    "sequence",
    "Array.prototype.findLast",
    "dataview",
    "child",
    "a11y",
    "Object",
    "setPrototypeOf",
    "@@toStringTag",
    "route",
    "Streams",
    "waf",
    "once",
    "ECMAScript 2017",
    "call-bound",
    "link",
    "String.prototype.matchAll",
    "tap",
    "throttle",
    "opener",
    "delete",
    "elasticache",
    "ES3",
    "escape",
    "Iterator",
    "web",
    "rgb",
    "website",
    "file system",
    "iconv",
    "ES8",
    "Function.prototype.name",
    "require",
    "launch",
    "datastructure",
    "postcss-plugin",
    "form-validation",
    "ast",
    "identifiers",
    "positive",
    "3d",
    "efficient",
    "rapid",
    "ECMAScript 5",
    "cjk",
    "date",
    "terminal",
    "code points",
    "jshint",
    "Uint32Array",
    "up",
    "fastify",
    "character",
    "cloudformation",
    "react animation",
    "contains",
    "task",
    "reducer",
    "time",
    "getter",
    "aws",
    "walking",
    "Observables",
    "module",
    "native",
    "concurrency",
    "ES2022",
    "route53",
    "TypedArray",
    "mkdir",
    "immutable",
    "mime",
    "listeners",
    "react-hooks",
    "forms",
    "browserlist",
    "es6",
    "argv",
    "bundling",
    "sharedarraybuffer",
    "picomatch",
    "typed array",
    "helpers",
    "ECMAScript 7",
    "vars",
    "events",
    "last",
    "getOwnPropertyDescriptor",
    "includes",
    "browser",
    "typed",
    "drop",
    "data",
    "javascript",
    "hasOwn",
    "types",
    "mime-db",
    "ReactiveExtensions",
    "real-time",
    "shared",
    "es-abstract",
    "Map",
    "__proto__",
    "Int8Array",
    "hasOwnProperty",
    "limit",
    "superagent",
    "async",
    "ES2021",
    "dom",
    "tester",
    "sorted",
    "keys",
    "ECMAScript 2020",
    "persistent",
    "findLast",
    "vest",
    "autoscaling",
    "Object.fromEntries",
    "node",
    "text",
    "toobject",
    "apollo",
    "create",
    "io-ts",
    "trimRight",
    "regular expression",
    "ArrayBuffer.prototype.slice",
    "tostringtag",
    "function.length",
    "open",
    "match",
    "ES2016",
    "test",
    "scheme",
    "type",
    "routing",
    "xdg",
    "react-hook-form",
    "syntax",
    "cache",
    "await",
    "ec2",
    "Stream",
    "define",
    "framework",
    "process",
    "valid",
    "findup",
    "key",
    "joi",
    "fast-deep-clone",
    "byteLength",
    "react",
    "inference",
    "animation",
    "pretty",
    "wordwrap",
    "querystring",
    "prototype",
    "every",
    "ReactiveX",
    "chrome",
    "toStringTag",
    "runtime",
    "performance",
    "dayjs",
    "call",
    "sort",
    "global",
    "Array",
    "beanstalk",
    "duplex",
    "logger",
    "tslib",
    "deepclone",
    "typedarrays",
    "cloudsearch",
    "characters",
    "toArray",
    "prefix",
    "Uint8ClampedArray",
    "own",
    "iam",
    "dependencies",
    "walk",
    "Int16Array",
    "expression",
    "command",
    "move",
    "full-width",
    "has-own",
    "format",
    "optimizer",
    "Array.prototype.flatten",
    "monorepo",
    "class-validator",
    "stdlib",
    "check",
    "Int32Array",
    "patch",
    "directory",
    "serializer",
    "fastcopy",
    "Set",
    "curl",
    "debug",
    "logging",
    "optimist",
    "jsdom",
    "glacier",
    "shim",
    "generics",
    "find",
    "utilities",
    "array",
    "urls",
    "functions",
    "shebang",
    "warning",
    "invariant",
    "Float32Array",
    "ses",
    "rmdir",
    "functional",
    "break",
    "isConcatSpreadable",
    "convert",
    "tdd",
    "chromium",
    "argparse",
    "serialization",
    "l10n",
    "http",
    "safe",
    "trimLeft",
    "TypeBox",
    "flag",
    "buffer",
    "command-line",
    "forEach",
    "ECMAScript 3",
    "fastclone",
    "bundler",
    "variables",
    "quote",
    "throat",
    "location",
    "busy",
    "cli",
    "regex",
    "AsyncIterator",
    "popmotion",
    "stateless",
    "groupBy",
    "tools",
    "negative zero",
    "tty",
    "postcss",
    "ES2017",
    "core",
    "yaml",
    "executable",
    "es2015",
    "typanion",
    "lru",
    "cmd",
    "RFC-6455",
    "negative",
    "util.inspect",
    "ES6",
    "guid",
    "properties",
    "URL",
    "start",
    "east-asian-width",
    "Array.prototype.contains",
    "env",
    "proto",
    "call-bind",
    "fs",
    "Array.prototype.flatMap",
    "starter",
    "internal",
    "uninstall",
    "es2016",
    "intrinsic",
    "mkdirp",
    "art",
    "nope",
    "react-testing-library",
    "ECMAScript 2021",
    "bluebird",
    "equality",
    "zod",
    "term",
    "redux-toolkit",
    "flat",
    "drag",
    "nodejs",
    "BigUint64Array",
    "kinesis",
    "Float64Array",
    "debugger",
    "preserve-symlinks",
    "slice",
    "dom-testing-library",
    "names",
    "es7",
    "matches",
    "dataView",
    "autoprefixer",
    "ArrayBuffer",
    "emr",
    "validation",
    "rm -rf",
    "toolkit",
    "value",
    "libphonenumber",
    "visual",
    "colors",
    "chai",
    "rm",
    "install",
    "telephone",
    "Rx",
    "qs",
    "$.extend",
    "set",
    "deep-clone",
    "extension",
    "file",
    "metadata",
    "obj",
    "log",
    "error",
    "assert",
    "serialize",
    "private data",
    "helper",
    "typedarray",
    "concat",
    "wordbreak",
    "collection.es6",
    "json",
    "buffers",
    "readablestream",
    "ArrayBuffer#slice",
    "rate",
    "gestures",
    "storagegateway",
    "Object.assign",
    "packages",
    "colour",
    "es2018",
    "request",
    "enumerable",
    "core-js",
    "clone",
    "espree",
    "map",
    "rds",
    "JSON",
    "figlet",
    "jQuery",
    "look-up",
    "ECMAScript 2016",
    "unicode",
    "concatMap",
    "width",
    "linewrap",
    "schema",
    "group",
    "spring",
    "style",
    "speed",
    "batch",
    "progress",
    "typeof",
    "formatting",
    "consume",
    "parse"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hutechwebsite/quas-iure-iste-magni.git"
  },
  "homepage": "https://github.com/hutechwebsite/quas-iure-iste-magni/#readme",
  "bugs": {
    "url": "https://github.com/hutechwebsite/quas-iure-iste-magni/issues"
  }
}
